<Properties StartupConfiguration="{E96A0D76-B15C-4347-8812-AF7835F790DE}|Default">
  <MonoDevelop.Ide.ItemProperties.RAMIREZ_220Tristan_220_25BChess_220Project_220B2B_25D PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pieces/Queen.cs">
    <Files>
      <File FileName="Pieces/Fool.cs" Line="1" Column="1" />
      <File FileName="Pieces/Tower.cs" Line="51" Column="24" />
      <File FileName="Pieces/King.cs" Line="1" Column="1" />
      <File FileName="Pieces/Pawn.cs" Line="42" Column="27" />
      <File FileName="Pieces/Queen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>